<html>
 <head>
  <title>Open Source Station</title>
  <style type="text/css">
   h2 {background-color:black;font-size:60px;color:red;}
   a {color:green;}
  </style>
 </head>
 <body>
  <h2>This page give the download link of slib, admin, and the library project </h2>
  <a href="http://github.com/myzhang1029"style="font-size:60px">My GitHub</a>
  <br />
  <br />
  <h1>linux:</h1>
  <br />
  <h3>admin</h3>
  <a href="admin">admin</a>
  <br />
  <h3>library</h3>
  <a href="library">library</a>
  <br />
  <h3>slib</h3>
  <a href="slib.so">slib.so</a>
  <br />
  <br />
  <h1>windows:</h1>
  <br />
  <h3>admin</h3>
  <a href="admin.exe">admin.exe</a>
  <br />
  <h3>library</h3>
  <a href="library.exe">library.exe</a>
  <br />
  <a href="slib.dll">slib.dll</a>
  <a href="slib.def">slib.def</a>
  <br />
 </body>
</html>
